<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/celebration_emoji.png">
        <title>CONGRATS!</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1000%;
            }

                div {
                    width: 800px;
                    height: fit-content;
                    margin-top: 100px;
                    margin-left: auto;
                    margin-right: auto;
                    color: gold;
                    display: block;
                    text-align: center;
                }

                    button {
                        width: fit-content;
                        height: fit-content;
                        margin-top: 2%;
                        padding: 2% 3% 2% 3%;
                        background: rgb(23, 145, 185);
                        color: whitesmoke;
                        font-weight: bold;
                    }
                
                #noice {
                    position: fixed;
                    top: 15%;
                    left: 10%;
                }

                #confetti {
                    position: fixed;
                    z-index: -1;
                    top: 10%;
                    left: 8%;
                }

                #carlton {
                    position: fixed;
                    top: 70%;
                    left: 70%;
                }

                #will {
                    position: fixed;
                    top: 70%;
                    left: 20%;
                }

                #success_kid {
                    position: fixed;
                    top: 45%;
                    left: 68%;
                }
        </style>
        <script src="youWin.js"></script>
    </head>
    <body>
        <div title="&copy;Rumen">YOU WIN! <button id="playAgain">Play Agan!</button></div>
        <img id="noice" src="images/noice.gif" height="100px" width="150px"/>
        <img id="confetti" src="images/confetti.gif" height="900px" width="1200px"/>
        <img id="carlton" src="images/carlton_celebration.gif" height="150px" width="240px"/>
        <img id="will" src="images/will_celebration.gif" height="150px" width="240px"/>
        <img id="success_kid" src="images/success_kid.jfif" height="100px" width="150px"/>
    </body>

</html>